import Sidebar from "./components/sidebar";
import PageHeader from "./components/header";
import StatCard from "./components/statcard";

const UsersIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>;
const FileBadgeIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22h6a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v3"/><path d="M14 2v4a2 2 0 0 0 2 2h4"/><path d="M5 17a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/><path d="M7 16.5 8 22l-3-1-3 1 1-5.5"/></svg>;
const PackageIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m7.5 4.27 9 5.15"/><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"/><path d="m3.3 7 8.7 5 8.7-5"/><path d="M12 22V12"/></svg>;
const HeartHandIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/><path d="M12 5 9.04 7.96a2.17 2.17 0 0 0 0 3.08v0c.82.82 2.13.85 3 .07l2.07-1.9a2.82 2.82 0 0 1 3.79 0l2.96 2.66"/></svg>;
const StarIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>;
const ChatIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>;

function App() {
  return (
    <div className="h-screen w-full flex flex-col bg-gray-100 overflow-hidden text-gray-800">
      <PageHeader />

      <div className="flex flex-1 overflow-hidden">
        <Sidebar />


          {/* We wrap the page content in a <main> tag that flexes to fill the remaining space */}
        <main className="flex-1 overflow-y-auto p-8 bg-[#f4f7fa]">
          <div className="flex flex-col sm:flex-row sm:justify-between sm:items-end mb-6 gap-4">
            <div>
              <h1 className="text-2xl font-bold text-gray-900 mb-1">Welcome, Administrator</h1>
              <p className="text-gray-500 text-sm">Barangay Overview — San Isidro, Cavite</p>
            </div>
          </div>
          
          {/* Stat Cards Grid */}
          {/* grid-cols-1 on mobile, 3 on tablet, 6 on large desktop */}
          <div className="grid grid-cols-1 md:grid-cols-3 xl:grid-cols-6 gap-4 mb-6">
            <StatCard 
              title="Total Residents" value="3,421" icon={<UsersIcon />} 
              bgClass="bg-[#eef5fd]" textClass="text-[#3b82f6]" 
            />
            <StatCard 
              title="Certs This Month" value="142" icon={<FileBadgeIcon />} 
              bgClass="bg-[#f0fdf4]" textClass="text-[#22c55e]" 
            />
            <StatCard 
              title="Items Borrowed" value="12" icon={<PackageIcon />} 
              bgClass="bg-[#fffbeb]" textClass="text-[#f59e0b]" 
            />
            <StatCard 
              title="Welfare Beneficiaries" value="430" icon={<HeartHandIcon />} 
              bgClass="bg-[#fef2f2]" textClass="text-[#ef4444]" 
            />
            <StatCard 
              title="SK Programs" value="6" icon={<StarIcon />} 
              bgClass="bg-[#faf5ff]" textClass="text-[#a855f7]" 
            />
            <StatCard 
              title="Chatbot Queries" value="89" icon={<ChatIcon />} 
              bgClass="bg-[#f8fafc]" textClass="text-[#64748b]" 
            />
          </div>
        </main>
      </div>
    </div>
  )
}

export default App

form 

    return <div>
        <div>
            <img src={usericon} alt="User Icon" className="user-icon" width="54 px" height="54 px"/>
            <h1>IT Helpdesk System</h1>
        </div>
        <form onSubmit={handleSubmit} className="form-container"> 
        <label htmlFor="username">Username</label>
        <input
            className="form-input"
            type="text"
            value={username}
            onChange={(e) => setUsername(e.target.value)}
             
        />

        <label htmlFor="password">Password</label>
        <input
            className="form-input"
            type="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            
        />

        <button className="form-button" type="submit">
            {name}
        </button>

        <p>Need help accessing your account?</p>
        <p>Contact ICT Support: support@lyceum-cavite.edu.ph</p>
        
    </form>
    <div className="copyright">
        <p>© 2025 Lyceum Cavite ICT Department</p>
    </div>
    </div>
}

request certificate


import PageHeader from "../components/header";
import Sidebar from "../components/sidebar";


function RequestCertificate() {
    return (
    <div className="h-screen w-full flex flex-col bg-gray-100 overflow-hidden text-gray-800">
      <PageHeader />

        <div className="flex flex-1 overflow-hidden">
        <Sidebar />


        <main className="flex-1 overflow-y-auto p-8 bg-[#f4f7fa]">
            <div>
            
            </div>
        </main>
        </div> 
    </div>
    )
}
export default RequestCertificate;


idfk request certificate

import React, { useState } from "react";
import PageHeader from "../components/header";
import Sidebar from "../components/sidebar";

const API_URL = import.meta.env.VITE_API_URL;

function RequestCertificate() {
    // 1. Initialize state to match your Django model fields
    const [formData, setFormData] = useState({
        certificate_type: 'CLEARANCE', // Default value matching Django choices
        full_name: '',
        date_of_birth: '',
        civil_status: 'SINGLE',        // Default value matching Django choices
        purpose: '',
        contact_number: ''
    });

    // 2. Handle input changes dynamically (Added TS Types for Input and Select)
    const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement>) => {
        const { name, value } = e.target;
        setFormData(prevState => ({
            ...prevState,
            [name]: value
        }));
    };

    // 3. Handle the form submission (Added TS Type for Form Submission)
    const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault(); 

    // 1. Retrieve the token (adjust the key if you named it something else during login)
    const token = localStorage.getItem('access_token');

    // Optional: Prevent submission if no token is found
    if (!token) {
        alert("You must be logged in to submit a request.");
        // Add redirect to login page here if you have a router setup
        return;
    }

    try {
        const response = await fetch(`${API_URL}/api/certificates/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                // 2. Attach the JWT token using the Bearer schema
                'Authorization': `Bearer ${token}` 
            },
            body: JSON.stringify(formData) 
        });

        if (response.ok) {
            alert("Request submitted successfully!");
            setFormData({
                certificate_type: 'CLEARANCE',
                full_name: '',
                date_of_birth: '',
                civil_status: 'SINGLE',
                purpose: '',
                contact_number: ''
            });
        } 
        // 3. Handle Token Expiration
        else if (response.status === 401) {
            console.error("Authentication failed: Token missing or expired.");
            alert("Your session has expired. Please log in again.");
            // Example: window.location.href = '/login';
        } 
        else {
            const errorData = await response.json();
            console.error("Validation errors from Django:", errorData);
            alert("Failed to submit. Check the console for details.");
        }
    } catch (error) {
        console.error("Network error:", error);
        alert("Network error occurred.");
    }
};

    return (
        <div className="h-screen w-full flex flex-col bg-gray-100 overflow-hidden text-gray-800">
            <PageHeader />

            <div className="flex flex-1 overflow-hidden">
                <Sidebar />

                <main className="flex-1 overflow-y-auto p-8 bg-[#f4f7fa]">
                    <div className="max-w-7xl mx-auto space-y-6">
                        
                        <div>
                            <h1 className="text-2xl font-bold text-gray-900">Request a Certificate</h1>
                            <p className="text-gray-500 text-sm mt-1">Submit a barangay certificate request online</p>
                        </div>

                        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                            
                            {/* Form Column */}
                            <div className="lg:col-span-2 bg-white border border-gray-200 rounded-lg shadow-sm p-6">
                                <h2 className="text-lg font-bold mb-6">Certificate Request Form</h2>
                                
                                {/* 4. Attach handleSubmit to the form */}
                                <form className="space-y-5" onSubmit={handleSubmit}>
                                    
                                    <div>
                                        <label className="block text-xs font-bold text-gray-600 uppercase tracking-wider mb-2">
                                            Certificate Type
                                        </label>
                                        <select 
                                            name="certificate_type"
                                            value={formData.certificate_type}
                                            onChange={handleChange}
                                            className="w-full border border-gray-300 rounded-md p-2.5 outline-none focus:ring-2 focus:ring-blue-600 bg-white"
                                        >
                                            <option value="CLEARANCE">Barangay Clearance</option>
                                            <option value="RESIDENCY">Certificate of Residency</option>
                                            <option value="INDIGENCY">Certificate of Indigency</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label className="block text-xs font-bold text-gray-600 uppercase tracking-wider mb-2">
                                            Full Name
                                        </label>
                                        <input 
                                            type="text" 
                                            name="full_name"
                                            value={formData.full_name}
                                            onChange={handleChange}
                                            placeholder="Enter your full name" 
                                            required
                                            className="w-full border border-gray-300 rounded-md p-2.5 outline-none focus:ring-2 focus:ring-blue-600 placeholder-gray-400"
                                        />
                                    </div>

                                    <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
                                        <div>
                                            <label className="block text-xs font-bold text-gray-600 uppercase tracking-wider mb-2">
                                                Date of Birth
                                            </label>
                                            <input 
                                                type="date" 
                                                name="date_of_birth"
                                                value={formData.date_of_birth}
                                                onChange={handleChange}
                                                required
                                                className="w-full border border-gray-300 rounded-md p-2.5 outline-none focus:ring-2 focus:ring-blue-600 text-gray-600"
                                            />
                                        </div>
                                        <div>
                                            <label className="block text-xs font-bold text-gray-600 uppercase tracking-wider mb-2">
                                                Civil Status
                                            </label>
                                            <select 
                                                name="civil_status"
                                                value={formData.civil_status}
                                                onChange={handleChange}
                                                className="w-full border border-gray-300 rounded-md p-2.5 outline-none focus:ring-2 focus:ring-blue-600 bg-white"
                                            >
                                                <option value="SINGLE">Single</option>
                                                <option value="MARRIED">Married</option>
                                                <option value="WIDOWED">Widowed</option>
                                                <option value="SEPARATED">Legally Separated</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div>
                                        <label className="block text-xs font-bold text-gray-600 uppercase tracking-wider mb-2">
                                            Purpose
                                        </label>
                                        <input 
                                            type="text" 
                                            name="purpose"
                                            value={formData.purpose}
                                            onChange={handleChange}
                                            placeholder="e.g. Employment, Scholarship" 
                                            required
                                            className="w-full border border-gray-300 rounded-md p-2.5 outline-none focus:ring-2 focus:ring-blue-600 placeholder-gray-400"
                                        />
                                    </div>

                                    <div>
                                        <label className="block text-xs font-bold text-gray-600 uppercase tracking-wider mb-2">
                                            Contact Number
                                        </label>
                                        <input 
                                            type="text" 
                                            name="contact_number"
                                            value={formData.contact_number}
                                            onChange={handleChange}
                                            placeholder="09XX-XXX-XXXX" 
                                            required
                                            className="w-full border border-gray-300 rounded-md p-2.5 outline-none focus:ring-2 focus:ring-blue-600 placeholder-gray-400"
                                        />
                                    </div>

                                    <div className="pt-2">
                                        <button 
                                            type="submit" 
                                            className="w-full bg-[#1c4ed8] hover:bg-blue-800 text-white font-medium rounded-md py-3 flex items-center justify-center transition-colors"
                                        >
                                            Submit Request
                                        </button>
                                    </div>
                                </form>
                            </div>

                            {/* Right Column: Stacked Cards */}
                            <div className="flex flex-col gap-6">
                                
                                {/* Previous Requests Table */}
                                <div className="bg-white border border-gray-200 rounded-lg shadow-sm p-6">
                                    <h2 className="text-sm font-bold mb-4">My Previous Requests</h2>
                                    <div className="overflow-x-auto">
                                        <table className="w-full text-sm text-left">
                                            <thead>
                                                <tr className="text-xs text-gray-500 uppercase border-b border-gray-200">
                                                    <th className="pb-3 font-semibold">Type</th>
                                                    <th className="pb-3 font-semibold text-center">Date</th>
                                                    <th className="pb-3 font-semibold text-center">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody className="divide-y divide-gray-100 text-gray-700">
                                                <tr>
                                                    <td className="py-4">Barangay Clearance</td>
                                                    <td className="py-4 text-center">2024-11-15</td>
                                                    <td className="py-4 text-center">
                                                        <span className="px-2.5 py-1 bg-[#edf7ed] text-[#2e7d32] text-xs font-medium rounded-md border border-green-200">Released</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td className="py-4">Certificate of Residency</td>
                                                    <td className="py-4 text-center">2024-09-02</td>
                                                    <td className="py-4 text-center">
                                                        <span className="px-2.5 py-1 bg-[#edf7ed] text-[#2e7d32] text-xs font-medium rounded-md border border-green-200">Released</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td className="py-4">Certificate of Indigency</td>
                                                    <td className="py-4 text-center">2024-07-18</td>
                                                    <td className="py-4 text-center">
                                                        <span className="px-2.5 py-1 bg-[#edf7ed] text-[#2e7d32] text-xs font-medium rounded-md border border-green-200">Released</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                {/* Processing Time Info Box */}
                                <div className="bg-white border border-gray-200 rounded-lg shadow-sm p-6">
                                    <h2 className="text-sm font-bold mb-2">Processing Time</h2>
                                    <p className="text-sm text-gray-600 leading-relaxed">
                                        Most certificates ready within <span className="font-bold text-gray-800">1–2 business days</span>. You will receive an SMS when your certificate is ready for pickup.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    );
}

export default RequestCertificate;

protectedroutes
import { useState, useEffect } from "react";
import { Navigate } from "react-router-dom";
import { jwtDecode } from "jwt-decode";
import api from "../api"; // Adjust the path if your api.ts is elsewhere
import { REFRESH_TOKEN, ACCESS_TOKEN } from "../constants";

// Define the props for TypeScript
interface ProtectedRouteProps {
    children: React.ReactNode;
}

export default function ProtectedRoute({ children }: ProtectedRouteProps) {
    // null means we are currently checking. true/false means check is complete.
    const [isAuthorized, setIsAuthorized] = useState<boolean | null>(null);

    useEffect(() => {
        auth().catch(() => setIsAuthorized(false));
    }, []);

    const refreshToken = async () => {
        const refreshToken = localStorage.getItem(REFRESH_TOKEN);
        
        try {
            // Replace '/api/token/refresh/' with your actual Django backend refresh endpoint
            const res = await api.post("/api/token/refresh/", {
                refresh: refreshToken,
            });
            
            if (res.status === 200) {
                localStorage.setItem(ACCESS_TOKEN, res.data.access);
                setIsAuthorized(true);
            } else {
                setIsAuthorized(false);
            }
        } catch (error) {
            console.error("Failed to refresh token:", error);
            setIsAuthorized(false);
        }
    };

    const auth = async () => {
        const token = localStorage.getItem(ACCESS_TOKEN);
        
        if (!token) {
            setIsAuthorized(false);
            return;
        }

        const decoded = jwtDecode(token);
        const tokenExpiration = decoded.exp;
        const now = Date.now() / 1000;

        // If the token is expired, try to refresh it
        if (tokenExpiration && tokenExpiration < now) {
            await refreshToken();
        } else {
            // Token is still valid
            setIsAuthorized(true);
        }
    };

    // Show a loading state while checking the tokens
    if (isAuthorized === null) {
        return <div className="flex h-screen items-center justify-center">Loading authentication...</div>; 
    }

    // If authorized, render the protected component. Otherwise, kick them to login.
    return isAuthorized ? <>{children}</> : <Navigate to="/login" replace />;
}
