├── @emnapi/core@1.10.0 extraneous
├── @emnapi/runtime@1.10.0 extraneous
├── @emnapi/wasi-threads@1.2.1 extraneous
├── @eslint/js@10.0.1
├── @napi-rs/wasm-runtime@1.1.5 extraneous
├── @tailwindcss/vite@4.3.1
├── @tybys/wasm-util@0.10.2 extraneous
├── @types/leaflet@1.9.21
├── @types/node@24.13.2
├── @types/react-big-calendar@1.16.3
├── @types/react-dom@19.2.3
├── @types/react@19.2.17
├── @vitejs/plugin-react@6.0.2
├── autoprefixer@10.5.0
├── axios@1.18.0
├── date-fns@4.4.0
├── eslint-plugin-react-hooks@7.1.1
├── eslint-plugin-react-refresh@0.5.3
├── eslint@10.5.0
├── globals@17.6.0
├── jwt-decode@4.0.0
├── leaflet-geosearch@4.4.0
├── leaflet@1.9.4
├── lucide-react@1.21.0
├── pdf-lib@1.17.1
├── postcss@8.5.15
├── react-big-calendar@1.20.0
├── react-dom@19.2.7
├── react-leaflet@5.0.0
├── react-router-dom@7.18.0
├── react-to-print@3.3.0
├── react@19.2.7
├── recharts@3.9.2
├── tailwindcss@4.3.1
├── tslib@2.8.1 extraneous
├── typescript-eslint@8.61.1
├── typescript@6.0.3
└── vite@8.0.16